appDir=$HOME/dev/app
projDir=.
function show_help() {
	echo -e "Usage:\n\t$0 [-v|-h|-p<project name>\n\n"
}
function print_line() {
	echo "$1|$2|$3" | awk -F\| '{ printf "%-20.20s %15.15s    %-40.40s\n", $1, $2, $3 }'
}

# A POSIX variable
OPTIND=1         # Reset in case getopts has been used previously in the shell.

# Initialize our own variables:
verbose=0

while getopts "h?vp:" opt; do
	case "$opt" in
	v)  verbose=1
		;;
	p)  projDir=$OPTARG
		;;
	h|\?)
		show_help
		exit 0
		;;
	esac
done

shift $((OPTIND-1))

[ "$1" = "--" ] && shift

if [ "$verbose" = "1" ]
then
	echo "verbose=$verbose, project='$projDir', Leftovers: $@"
fi

if [ "$projDir" == "." ]
then
	projDir=`pwd`
fi

for i in `ls $appDir`
do
	cd $appDir/$i
	version=`git log -1 | grep "^    version " | cut -d' ' -f6`
	relVersion=`tr -d ' ' < setup.py| grep "^version=" | sed -e 's/version=//g' | sed -e 's/,//g' | sed "s/^\([\"']\)\(.*\)\1\$/\2/g"`
	echo "$i $version $relVersion"
done >> /tmp/version-$$.txt

if [ "$verbose" = "1" ]
then
	cat /tmp/version-$$.txt
fi

cd $projDir

for i in `cat requirements/production.txt | grep "=="`
do
	package=`echo $i | cut -d"=" -f1| cut -c4-`
	projVersion=`echo $i | cut -d"=" -f3`

	appVersion=`grep $package /tmp/version-$$.txt | cut -d' ' -f2`
	relVersion=`grep $package /tmp/version-$$.txt | cut -d' ' -f3`

	if [ "$projVersion" = "$appVersion" ]
	then
		print_line $package $projVersion "up to date"
		# echo "App '$package' (version $projVersion) is up to date"
	else
		if [ "$appVersion" = "" ]
		then
			print_line $package $projVersion "has updates that need to be released ($relVersion)"
			# echo "App '$package' (version $projVersion) has updates that need to be released ($relVersion)"
		else
			print_line $package $projVersion "New Version: $appVersion"
			# echo "App '$package' (version $projVersion) is not up to date, current version is $appVersion"
		fi
	fi
done

rm /tmp/version-$$.txt
