if [ "$1" = "" ];then
	DIR=${HOME}/dev/app
else
	DIR=$1
fi
	
cd ${DIR}

if [ $(pwd) != ${DIR} ];then
	echo "could not change directory to ${DIR}"
	exit
fi

for i in `ls`; do
	if [ -d ${i} ];then
		cd ${i}
		if [ -d .git ];then
			rem=$(git remote -v | awk '{ print $2 }' | sort -u | awk '{ printf "'${i}': %s\n", $1 }')
			IS_HUB=$(echo $rem | grep 'git@github.com')
			HAS_GITHUB=""; [ "$IS_HUB" != "" ] && HAS_GITHUB="HAS GITHUB: $IS_HUB"
			echo "$rem $HAS_GITHUB"
			if [ "$HAS_GITHUB" != "" ]; then 
				git remote set-url origin git@gitlab.com:kb/$i.git
			fi
			
		else
			echo "${i} does not have a git repository"
		fi
		cd ..
	else
		echo "${i} is not a directory"
	fi
done
