if [ -z "$1" ]; then
	echo -e "\nUsage:\n"
	echo -e "\t`basename $0` <venv>\n"
	echo -e "\nWhere:\n"
	echo -e "\tvenv - is the name of the <name of virtual environment (exluding"
	echo -e "\t       the 'venv-' prefix)>\n"
	exit 1
fi

deactivate

VENV="venv-$1"

if [ -d "${VENV}" ]; then
	echo "The virtual environment ${VENV} already exists"
	exit
else
	echo -e "Create virtual environment: ${VENV}"
	echo -e "---------------------------"
fi

# Ubuntu 14.04 and earlier
# pyvenv-3.4 --without-pip $VENV
# source $VENV/bin/activate
# wget https://bootstrap.pypa.io/get-pip.py
# python get-pip.py
# mv get-pip.py ~/bin/


if [ ! -f .env ]; then
echo ".env does not exist"
# cat > .env << EOF
# #find the virtual environment in the current directory
# VE=`ls -d venv-* 2>/dev/null`
# 
# if [ `echo "$VE" | wc -w` -eq 1 ]
# then
#     if [ "$VE_VERBOSE" = "TRUE" ]
#     then
#         echo "************************************************************************"
#         echo "*** Activating $VE virtual environment "
#         echo "************************************************************************"
#     fi
#     # activate virtual environment
#     source $VE/bin/activate
# 
#     # Set environment variables for this VE
#     export DJANGO_SETTINGS_MODULE="settings.dev_`id -nu`"
#     export SECRET_KEY="the_secret_key"
#     source .private
# fi
# EOF
fi

virtualenv --python=python3.4 ${VENV}
source ${VENV}/bin/activate
pip install --upgrade pip
pip install -r requirements/local.txt

echo -e "\n*************************************************"
echo -e   "* Now run cd . to activate your new environment *"
echo -e   "*************************************************\n"

