if [ ! -f requirements/base.txt ]
then
	echo "No base requirements file in the current directory"
	exit
fi

pip freeze > /tmp/$$

print() {
	if [ "$2" = "Version" -o "$2" != "$3" ]; then
		inst="$3"
	else
		inst="(Same)"
	fi
	echo "$1|$2|${inst}" | awk -F\| '{ printf "%-25.25s %7.7s %10.10s\n", $1, $2, $3 }'

}

print ""        "Base"    "Installed"
print "Package" "Version" "Version"
print "-------" "-------" "---------"

for line in `cat requirements/base.txt`
do
	pkg=`echo ${line} | cut -d= -f1`
	base_version=`echo ${line} | cut -d= -f3`
	installed_version=`grep -i "^${pkg}==" /tmp/$$ | cut -d= -f3`
	# echo "${line}, ${pkg}, ${base_version}, ${installed_version}"
	print "${pkg}" "${base_version}" "${installed_version}"
#	if [ "${base_version}" != "${installed_version}" ]
#	then
#		print "${pkg}" "Base Version: ${base_version} Installed Version: ${installed_version}"
#	else
#		# echo "${pkg}|on latest version: ${installed_version}" | awk -F\| '{ printf "%-30.30s %s", $1, $2 }'
#		print "${pkg}" "Using Base version: ${installed_version}"
#	fi
done

rm /tmp/$$
